<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-circulo-03.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/FontAwesome/css/font-awesome.css">
  <link rel="stylesheet" href="assets/icon54-v2/style.css">
  <link rel="stylesheet" href="assets/icon54-v3/style.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/popup-overlay-plugin/style.css">
  <link rel="stylesheet" href="assets/smart-cart/minicart-theme.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/recaptcha.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

  
  
  

</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu1 agencym4_menu1 cid-tB7K05i7UY" once="menu" id="menu1-0">

	

	<nav class="navbar navbar-dropdown beta-menu align-items-center navbar-fixed-top navbar-toggleable-sm">
		
		<div class="menu-bottom order-0 order-lg-1">
			<div class="menu-logo">
				<div class="navbar-brand">
					<span class="navbar-logo">
						<a href="#">
							<img src="assets/images/spartancapitalmarkets.png" alt="" style="height: 3.8rem;">
						</a>
					</span>
					
				</div>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent, #topLine" data-bs-target="#navbarSupportedContent, #topLine" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<div class="hamburger">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</div>
				</button>
			</div>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown js-float-line" data-app-modern-menu="true">
					<li class="nav-item">
						<a class="nav-link link mbr-white display-4" href="#">
							<span class="mbri-setting3 mbr-iconfont mbr-iconfont-btn"></span>
							Services
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link mbr-white display-4" href="#">
							<span class="mbri-info mbr-iconfont mbr-iconfont-btn"></span>
							About Us
						</a>
					</li>
				</ul>
				<div class="navbar-buttons mbr-section-btn">
					<a class="btn btn-sm btn-primary display-4" href="#">
						<span class="mbri-help mbr-iconfont mbr-iconfont-btn"></span>
						FREE CONSULTATION
					</a>
				</div>
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="header9 expertm5 cid-tB8MzqJww5 mbr-parallax-background" id="aheader9-e">

    

    
    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(33, 36, 40);"></div>

    <div class="container">
        <div class="row justify-content-start">
            <div class="col-12 col-lg-6 col-text">
                
                <h1 class="mbr-section-subtitle mbr-fonts-style display-2"><strong>Descubre la nueva forma de hacer trading en línea</strong></h1>
                <p class="mbr-text mbr-fonts-style display-7">
                    Descubre una nueva forma de hacer trading en línea con nuestro broker de confianza. Comisiones bajas, amplia gama de activos y atención al cliente 24/7.
                </p>
                <div class="mbr-section-btn custom-section-btn"><a class="btn btn-danger display-4" href="#" data-toggle="modal" data-bs-toggle="modal" data-target="#mbr-popup-1e" data-bs-target="#mbr-popup-1e">
                        Regístrate ahora
                    </a> <a class="btn btn-white-outline display-4" href="#">
                        Comienza a operar
                    </a></div>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="counter01 medicalm4_counters1 cid-tBanNSmzF5" id="counters1-17">

    

    <div class="container-fluid">
        <div class="row justify-content-center align-center">
            <div class="col-md-3 col-sm-6 stats-item">
                <span class="mbr-iconfont icon54-v2-download-app"></span>
                <div class="fld-wrap">
                    <h3 class="count counter mbr-fonts-style mbr-bold display-7">Descarga la app</h3>
                    <h2 class="heading mbr-card-title mbr-fonts-style display-4">BEST DOCTORS</h2>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 stats-item col-lg-3">
                <span class="mbr-iconfont icon54-v2-application-user"></span>
                <div class="fld-wrap">
                    <h3 class="count counter mbr-fonts-style mbr-bold display-7">Crea una cuenta</h3>
                    <h2 class="heading mbr-card-title mbr-fonts-style display-4">HEALTHY CLIENTS</h2>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 stats-item col-lg-3">
                <span class="mbr-iconfont icon54-v3-pay-per-click-2"></span>
                <div class="fld-wrap">
                    <h3 class="count counter mbr-fonts-style mbr-bold display-7">Deposita un monto</h3>
                    <h2 class="heading mbr-card-title mbr-fonts-style display-4">TREATMENT ROOMS</h2>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 stats-item col-lg-3">
                <span class="mbr-iconfont fa-bar-chart-o fa"></span>
                <div class="fld-wrap">
                    <h3 class="count counter mbr-fonts-style mbr-bold display-7">Comienza a operar</h3>
                    <h2 class="heading mbr-card-title mbr-fonts-style display-4">
                        AWARDS
                    </h2>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features1 structurem5 cid-tBaFDogUUx" id="afeatures1-18">

    

    
    
    
    
    
    <div class="container-fluid">
        <div class="main-container">
            <div class="card-wrap">
                <div class="card-box">
                    <h4 class="card-title mbr-fonts-style mb-0 display-5"><strong>Descubre lo que nos hace diferentes: la mejor opción para tu trading</strong></h4>
                    <p class="mbr-text mbr-fonts-style mb-0 display-7">
                        Descubre lo que nos hace únicos y por qué somos la mejor opción para tu experiencia de trading. Nuestra plataforma está diseñada pensando en tus necesidades como operador, ofreciéndote herramientas avanzadas, atención al cliente excepcional y una plataforma intuitiva. Te brindamos las herramientas y recursos necesarios para que puedas operar de manera eficiente y exitosa. ¡Descubre más a continuación
                    </p>
                    <div class="counter-container">
                        <div class="list">
                            <div class="list-item">
                                <div class="iconfont-wrapper">
                                    <span class="mbr-iconfont mobi-mbri-success mobi-mbri"></span>
                                </div>
                                <p class="list-text mbr-fonts-style mb-0 display-7">
                                    Comisiones bajas
                                </p>
                            </div>
                            <div class="list-item">
                                <div class="iconfont-wrapper">
                                    <span class="mbr-iconfont mobi-mbri-success mobi-mbri"></span>
                                </div>
                                <p class="list-text mbr-fonts-style mb-0 display-7">
                                    Amplia gama de activos
                                </p>
                            </div>
                            <div class="list-item">
                                <div class="iconfont-wrapper">
                                    <span class="mbr-iconfont mobi-mbri-success mobi-mbri"></span>
                                </div>
                                <p class="list-text mbr-fonts-style mb-0 display-7">
                                    Herramientas de análisis de mercado
                                </p>
                            </div>
                            <div class="list-item">
                                <div class="iconfont-wrapper">
                                    <span class="mbr-iconfont mobi-mbri-success mobi-mbri"></span>
                                </div>
                                <p class="list-text mbr-fonts-style mb-0 display-7">
                                    Apalancamiento
                                </p>
                            </div>
                            <div class="list-item">
                                <div class="iconfont-wrapper">
                                    <span class="mbr-iconfont mobi-mbri-success mobi-mbri"></span>
                                </div>
                                <p class="list-text mbr-fonts-style mb-0 display-7">
                                    Atención al cliente
                                </p>
                            </div>
                            <div class="list-item">
                                <div class="iconfont-wrapper">
                                    <span class="mbr-iconfont mobi-mbri-success mobi-mbri"></span>
                                </div>
                                <p class="list-text mbr-fonts-style mb-0 display-7">
                                    Plataforma intuitiva
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="mbr-section-btn mb-0"><a class="btn btn-danger display-7" href="#" data-toggle="modal" data-bs-toggle="modal" data-target="#mbr-popup-1e" data-bs-target="#mbr-popup-1e">
                            <span class="mobi-mbri mobi-mbri-right mbr-iconfont mbr-iconfont-btn"></span>
                            ¡Descubre más!
                        </a></div>
                </div>
            </div>
            <div class="image-wrapper">
                <div class="img-box">
                    <img src="assets/images/pexels-anna-nekrashevich-6801872.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="counters1 counters solutionm4_counter1 cid-tBf3QXGYac" id="counters1-1u">
    
    
    <div class="container mbr-white">
        <div class="row justify-content-center">

            <div class="col-lg-8">
                <h2 class="mbr-section-title pb-3 mbr-semibold align-center mbr-fonts-style display-5">¡Únete a nuestro broker y haz que tus inversiones hablen por sí mismas!</h2>
                <p class="mbr-subtitle align-center mbr-regular pb-3 mbr-fonts-style display-7">
                    Descubre una plataforma de trading confiable y eficiente con un historial probado de resultados, nuestros números hablan por sí mismos.<br><strong>Regístrate ahora y comienza a operar en minutos.
                </strong></p>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="card p-3 align-center col-12 col-md-6 col-lg-4">
                <div class="panel-item p-3">
                    <div class="card-text">
                        <h3 class="count pt-3 pb-1 mbr-semibold mbr-fonts-style display-2">236.000</h3>
                        <h4 class="mbr-content-title mbr-semibold pb-3 mbr-fonts-style display-7"><strong>236K</strong> Global Traders</h4>
                        
                    </div>
                </div>
            </div>
            <div class="card p-3 align-center col-12 col-md-6 col-lg-4">
                <div class="panel-item p-3">

                    <div class="card-text">
                        <h3 class="count pt-3 pb-1 mbr-semibold mbr-fonts-style display-2">45.000.000<br></h3>
                        <h4 class="mbr-content-title mbr-semibold pb-3 mbr-fonts-style display-7"><strong>45M</strong> Invest Volumn</h4>
                        
                    </div>
                </div>
            </div>
            <div class="card p-3 align-center col-12 col-md-6 col-lg-4">
                <div class="panel-item p-3">

                    <div class="card-text">
                        <h3 class="count pt-3 pb-1 mbr-semibold mbr-fonts-style display-2">80.000</h3>
                        <h4 class="mbr-content-title mbr-semibold pb-3 mbr-fonts-style display-7"><strong>80K</strong> Active Clients</h4>
                        
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features3 algom5 cid-tBdw1s6IKH" id="afeatures3-1d">

    

    
    

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="content-container">
                    <div class="col-12 col-lg-6 text-container">
                        <h1 class="mbr-section-title mbr-fonts-style display-5"><strong>¡Únete a nuestra comunidad de trading y comienza a operar con éxito!</strong></h1>
                        <p class="mbr-text mbr-fonts-style display-4">
                            Es hora de que tomes el control de tu futuro financiero con nuestro broker de trading. Con nuestra plataforma de vanguardia y una amplia gama de beneficios, estás a solo unos pasos de comenzar tu viaje de trading exitoso. Regístrate ahora y descubre cómo puedes maximizar tus ganancias en los mercados financieros
                        </p>
                        <div class="mbr-section-btn"><a class="btn btn-danger display-4" href="#" data-toggle="modal" data-bs-toggle="modal" data-target="#mbr-popup-1e" data-bs-target="#mbr-popup-1e">
                                <span class="mobi-mbri mobi-mbri-right mbr-iconfont mbr-iconfont-btn"></span>
                                Regístrate ahora
                            </a></div>
                    </div>
                    <div class="col-12 col-lg-6 img-container">
                        <div class="image-wrapper">
                            <img src="assets/images/app-800x910.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="team1 mbr-embla cid-tBbbntTOF3 mbr-parallax-background" id="team1-1a">

    

    <div class="mbr-overlay" style="opacity: 0.2; background-color: rgb(0, 0, 0);">
    </div>

    <div class="position-relative text-center container-fluid">
        <div class="row revers">
            <div class="col-12 col-lg-5">
                <div class="section-header">
                    <h3 class="mbr-section-title mb-2 mbr-fonts-style display-2"><strong>Lo que dicen nuestros clientes</strong></h3>
                    
                    
                </div>
            </div>
            <div class="col-12 col-lg-7">
                <div class="embla" data-skip-snaps="true" data-align="center" data-loop="true" data-auto-play="true" data-auto-play-interval="3" data-draggable="true">
                    <div class="embla__viewport">
                        <div class="embla__container">
                            <div class="embla__slide slider-image item" style="margin-left: 9rem; margin-right: 9rem;">
                                <div class="user">
                                    <div class="user_image">
                                        <div class="item-wrapper position-relative">
                                            <img src="assets/images/team3.jpg">
                                        </div>
                                    </div>
                                    <div class="user_text mb-4">
                                        <p class="mbr-fonts-style display-4">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                            consequat.
                                        </p>
                                    </div>
                                    <div class="user_name mbr-fonts-style mb-2 display-7">
                                        Alexa
                                    </div>
                                    <div class="user_desk mbr-fonts-style display-4">
                                        "The Way to Happiness"
                                    </div>
                                </div>
                            </div>
                            <div class="embla__slide slider-image item" style="margin-left: 9rem; margin-right: 9rem;">
                                <div class="user">
                                    <div class="user_image">
                                        <div class="item-wrapper position-relative">
                                            <img src="assets/images/team4.jpg">
                                        </div>
                                    </div>
                                    <div class="user_text mb-4">
                                        <p class="mbr-fonts-style display-4">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                            consequat.
                                        </p>
                                    </div>
                                    <div class="user_name mbr-fonts-style mb-2 display-7">
                                        Linda
                                    </div>
                                    <div class="user_desk mbr-fonts-style display-4">
                                        "The Way to Happiness"
                                    </div>
                                </div>
                            </div>
                            <div class="embla__slide slider-image item" style="margin-left: 9rem; margin-right: 9rem;">
                                <div class="user">
                                    <div class="user_image">
                                        <div class="item-wrapper position-relative">
                                            <img src="assets/images/team5.jpg">
                                        </div>
                                    </div>
                                    <div class="user_text mb-4">
                                        <p class="mbr-fonts-style display-4">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                            consequat.
                                        </p>
                                    </div>
                                    <div class="user_name mbr-fonts-style mb-2 display-7">
                                        Betty
                                    </div>
                                    <div class="user_desk mbr-fonts-style display-4">
                                        "The Way to Happiness"
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="embla__button embla__button--prev">
                        <span class="mobi-mbri mobi-mbri-arrow-prev mbr-iconfont" aria-hidden="true"></span>
                        <span class="sr-only visually-hidden visually-hidden">Previous</span>
                    </button>
                    <button class="embla__button embla__button--next">
                        <span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont" aria-hidden="true"></span>
                        <span class="sr-only visually-hidden visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="pricing1 cid-tBeSxOAIQy" id="apricing1-1q">

    
    


    
    <div class="container">
        <div class="mbr-section-head">
            <div class="col-12 col-xl-7 col-lg-6 col-md-8 m-auto">
                
                <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                    No Hidden Cost. Choose your plan.
                </h4>
            </div>
        </div>
        <div class="row">
            <div class="cards-container col-12 col-xxl-10 m-auto">
                <div class="row cards-row">
                    <div class="col-12 col-lg-4 col-sm-6 col-card">
                        <div class="card-wrapper card-1">
                            <div class="card-box align-left">
                                <h4 class="card-title mbr-fonts-style align-center display-7">
                                    Standard
                                </h4>
                                <div class="price-container">
                                    <p class="symbol-text mb-0 mbr-fonts-style display-4">
                                        <strong>$</strong>
                                    </p>
                                    <p class="price-text mb-0 mbr-fonts-style display-2">24.99</p>
                                </div>
                                <p class="mbr-text mbr-fonts-style align-center display-7">- Comprehensive teach on Trading
                                </p>
                                <p class="mbr-text mbr-fonts-style align-center display-7">- Fast &amp; highly qualified support
                                </p>
                                <p class="mbr-text mbr-fonts-style align-center display-7">- Trader's calculator, performance statistics
                                </p>
                                <div class="mbr-section-btn align-center"><a class="btn btn-black display-7" href="#">Get started</a></div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-4 col-sm-6 col-card">
                        <div class="card-wrapper card-2">
                            <div class="card-box align-left">
                                <h4 class="card-title2 mbr-fonts-style align-center display-7">
                                    Standard
                                </h4>
                                <div class="price-container">
                                    <p class="symbol-text2 mb-0 mbr-fonts-style display-4">
                                        <strong>$</strong>
                                    </p>
                                    <p class="price-text2 mb-0 mbr-fonts-style display-2">54.99</p>
                                    <p class="price-share-text2 mb-0 mbr-fonts-style display-4">
                                        <strong>99</strong>
                                    </p>
                                </div>
                                <p class="mbr-text2 mbr-fonts-style align-center display-7">- Comprehensive teach on Trading</p>
                                <p class="mbr-text2 mbr-fonts-style align-center display-7">
                                    - Fast &amp; highly qualified support
                                </p>
                                <p class="mbr-text2 mbr-fonts-style align-center display-7">
                                    - Trader's calculator, performance statistics
                                </p>
                                <div class="mbr-section-btn align-center"><a class="btn btn-white display-7" href="#">Get started</a></div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-4 col-sm-6 col-card">
                        <div class="card-wrapper card-3">
                            <div class="card-box align-left">
                                <h4 class="card-title mbr-fonts-style align-center display-7">
                                    Standard
                                </h4>
                                <div class="price-container">
                                    <p class="symbol-text mb-0 mbr-fonts-style display-4">
                                        <strong>$</strong>
                                    </p>
                                    <p class="price-text mb-0 mbr-fonts-style display-2">34.99</p>
                                    <p class="price-share-text mb-0 mbr-fonts-style display-4">
                                        <strong>99</strong>
                                    </p>
                                </div>
                                <p class="mbr-text mbr-fonts-style align-center display-7">
                                    - Comprehensive teach on Trading
                                </p>
                                <p class="mbr-text mbr-fonts-style align-center display-7">
                                    - Fast &amp; highly qualified support
                                </p>
                                <p class="mbr-text mbr-fonts-style align-center display-7">
                                    - Trader's calculator, performance statistics
                                </p>
                                <div class="mbr-section-btn align-center"><a class="btn btn-black display-7" href="#">Get started</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
    </div>
</section>

<section data-bs-version="5.1" class="footer4 cid-tBdpYlgYH3" once="footers" id="footer4-1b">

    

    
    
    <div class="container">
        <div class="row mbr-white">
            <div class="col-6 col-lg-3">
                <div class="media-wrap col-md-8 col-12">
                    <a href="#">
                        <img src="assets/images/spartancapitalmarkets.png" alt="">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>About</strong>
                </h5>
                <p class="mbr-text mbr-fonts-style mb-4 display-4">Free offline app for
                    Windows and Mac to easily create small/medium websites, landing pages, online resumes and
                    portfolios.</p>
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-3 display-7">
                    <strong>Follow Us</strong>
                </h5>
                <div class="social-row display-7">
                    <div class="soc-item">
                        <a href="#">
                            <span class="mbr-iconfont socicon-facebook socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#">
                            <span class="mbr-iconfont socicon-twitter socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#">
                            <span class="mbr-iconfont socicon-instagram socicon"></span>
                        </a>
                    </div>
                    
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"><strong>Help</strong>
                </h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap">Help Center</li>
                    <li class="mbr-text item-wrap">Forums</li>
                    <li class="mbr-text item-wrap">Kit</li>
                    <li class="mbr-text item-wrap">Our site</li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"><strong>Extensions</strong>
                </h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap">Code Editor</li>
                    <li class="mbr-text item-wrap">Form Builder</li>
                    <li class="mbr-text item-wrap">Popup Builder</li>
                    <li class="mbr-text item-wrap">Enterprise</li>
                </ul>
            </div>
            
        </div>
    </div>
</section>

<div class="modal mbr-popup cid-tBdxqEfI7I fade" tabindex="-1" role="dialog" data-overlay-color="#000000" data-overlay-opacity="0.8" id="mbr-popup-1e" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="container position-static margin-center-pos">
                    <div class="modal-header pb-0">
                        <h5 class="modal-title mbr-fonts-style display-5"><strong>¡Regístrate ahora y comienza a operar con nosotros!</strong></h5>
                        <button type="button" class="close d-flex" data-dismiss="modal" data-bs-dismiss="modal" aria-label="Close">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 23 23" fill="currentColor">
                                <path d="M13.4 12l10.3 10.3-1.4 1.4L12 13.4 1.7 23.7.3 22.3 10.6 12 .3 1.7 1.7.3 12 10.6 22.3.3l1.4 1.4L13.4 12z">
                                </path>
                            </svg>
                        </button>
                    </div>

                    <div class="modal-body">
                        <p class="mbr-text mbr-fonts-style display-7">
                            Completa los siguientes campos para crear tu cuenta y acceder a todas las herramientas y beneficios que te ayudarán a tener éxito en tus operaciones de trading
                        </p>

                        <div>
                            
                            

                            <div class="form-wrapper" data-form-type="formoid">
<!--Formbuilder Form-->
<form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="unodqrHVXpcYudYrkv2/K/93CFKITxnEoTtJQmYJqnx4jeoctlVduUCNSW1rOf1iK0CuFmvVGCozLR0hTVtZCQahlzXEbZ+PGTCfPR+hMCXc5bj7XFnSwoPVvH4J4fOD.z2W42s58gR9yyw1q10V2DcUpTwjL6TdnrD9iy6ukjOCTtrdqnxgyYxTTk5SIoNL/LvnvtfZgmwx4O6xyU8sOcn1rTPewS1zSlGWt8zpF71fz8T8TbDG/AXcuw9I1JM5U">
<div class="">
<div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
<div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12"> </div>
</div>
<div class="dragArea row">
<div class="col-lg-12 col-md-12 col-sm-12 form-group">
<div class="row">
<div class="col">
<input type="text" name="nameFirst" placeholder="Nombre" data-form-field="nameFirst" class="form-control text-multiple" required="required" value="" id="nameFirst-mbr-popup-1e">
</div>
<div class="col">
<input type="text" name="nameLast" placeholder="Apellido" data-form-field="nameLast" class="form-control text-multiple" required="required" value="" id="nameLast-mbr-popup-1e">
</div>
</div>
</div>
<div class="col-lg-12 col-md-12 col-sm-12 form-group" data-for="email">
<input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control display-7" value="" id="email-mbr-popup-1e">
</div>
<div class="col-lg-12 col-md-12 col-sm-12 form-group" data-for="password">
<input type="password" name="password" placeholder="Password" data-form-field="password" class="form-control display-7" value="" id="password-mbr-popup-1e">
</div>
<div class="col-lg-12 col-md-12 col-sm-12 form-group" data-for="País">
<select name="País" data-form-field="País" class="form-control form-select display-7" id="País-mbr-popup-1e">
<option value="Colombia">Colombia</option>
<option value="Argentina">Argentina</option>
<option value="Chile">Chile</option>
</select>
</div>
<div class="col-lg-12 col-md-12 col-sm-12 form-group" data-for="Teléfono">
<input type="tel" name="Teléfono" data-form-field="Teléfono" class="form-control display-7" value="Teléfono" id="Teléfono-mbr-popup-1e">
</div>
<div class="col-md-auto input-group-btn"><button type="submit" class="w-100 btn btn-danger display-4">Crear cuenta</button></div>
</div>
</form><!--Formbuilder Form-->
</div>
                        </div>
                    </div>

                    
                </div>
            </div>
        </div>
    </div>


<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/parallax/jarallax.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/smart-cart/minicart.js"></script>
  <script src="assets/smart-cart/minicart-customizer.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/viewportchecker/viewportchecker.js"></script>
  <script src="assets/embla/embla.min.js"></script>
  <script src="assets/embla/script.js"></script>
  <script src="assets/popup-plugin/script.js"></script>
  <script src="assets/popup-overlay-plugin/script.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid.min.js"></script>
  
  
  

</body>
</html>